# java_lleida_01_06_2017

./: .gitignore  README.md
arquitectura/ObjetosSimulados/EjemploMock0001Maven/: pom.xml
arquitectura/ObjetosSimulados/EjemploMock0002Maven/: pom.xml
arquitectura/PracticaDao/: Comentarios.txt
arquitectura/PracticaDao/EjemploDaoVersion2/: personas.json
arquitectura/PracticaDao/EjemploDaoVersion3/: personas.json
arquitectura/java8/EjemploStreams/: pom.xml
arquitectura/spring/IoC/Beans/: Orden.txt
arquitectura/spring/IoC/Beans/Configurables/: pom.xml  (+1 more)
arquitectura/spring/JPA/EjemploJpa/: pom.xml
arquitectura/spring/JPA/JpaDosClases0001/: pom.xml
arquitectura/spring/JPA/JpaUnaClase0000/: pom.xml
arquitectura/spring/Web/AnotacionesWebMaven/: pom.xml
arquitectura/spring/Web/EjemploAsyncTemplate0001/: nbactions.xml  pom.xml
arquitectura/spring/Web/EjemploAsyncTemplate0002/: nbactions.xml  pom.xml
arquitectura/spring/Web/EjemploAsyncTemplate0003/: pom.xml
arquitectura/spring/Web/EjemploMicroServicio/: pom.xml
arquitectura/spring/Web/EjemploRestJson/: pom.xml
arquitectura/spring/Web/EjemploRestXml/: pom.xml
arquitectura/spring/Web/PathVariableMaven/: pom.xml
arquitectura/spring/Web/SpringMvcConfig0001/: pom.xml
arquitectura/spring/Web/SpringWebSockets/: pom.xml
arquitectura/spring/dao/JPA/EjemploJpaMulti/: pom.xml
arquitectura/spring/dao/JPA/EjemploJpaMulti/src/main/resources/: app.xml  otro.xml
serviciosweb/: Comentarios.txt  README.md
serviciosweb/Remoting/SprinRemotingRmiServer/nbproject/: project.properties  project.xml
serviciosweb/Remoting/SpringRemotingHessianClient/nbproject/: genfiles.properties  project.properties
serviciosweb/Remoting/SpringRemotingHessianServer/nbproject/: genfiles.properties  project.properties  project.xml
serviciosweb/Remoting/SpringRemotingRMIClient/nbproject/: project.properties  project.xml
serviciosweb/Remoting/SpringRemotingRmiLib/: build.xml
serviciosweb/Remoting/SpringRemotingRmiLib/nbproject/: build-impl.xml  project.properties
serviciosweb/RestJEE/EjemploRestXmlClient/: pom.xml
serviciosweb/RestSpring/EjemploRequestBody/: pom.xml
serviciosweb/RestSpring/EjemploRestJson/: pom.xml
serviciosweb/RestSpring/EjemploRestXml/: pom.xml
serviciosweb/RestSpring/MicroServicios0001/: pom.xml
serviciosweb_old/: Descripción de los ejemplos.docx
serviciosweb_old/Remoting/: Léeme.txt
serviciosweb_old/Remoting/SprinRemotingRmiServer/: build.xml
serviciosweb_old/Remoting/SprinRemotingRmiServer/nbproject/: build-impl.xml  genfiles.properties
serviciosweb_old/Remoting/SpringRemotingHessianClient/: build.xml
serviciosweb_old/Remoting/SpringRemotingHessianClient/nbproject/: build-impl.xml  project.xml
serviciosweb_old/Remoting/SpringRemotingHessianServer/: build.xml
serviciosweb_old/Remoting/SpringRemotingHessianServer/nbproject/: build-impl.xml
serviciosweb_old/Remoting/SpringRemotingRMIClient/: build.xml
serviciosweb_old/Remoting/SpringRemotingRMIClient/nbproject/: build-impl.xml  genfiles.properties
serviciosweb_old/Remoting/SpringRemotingRmiLib/nbproject/: genfiles.properties  project.xml
serviciosweb_old/RestSpring/EjemploRestJson/: pom.xml
servletsjsp/Persistencia/: pom.xml
servletsjsp/Redireccion/: pom.xml
spring/Web/EjemploMicroServicio/: pom.xml
spring/Web/EjemploRequestBody/: pom.xml
spring/dao/Hibernate/SpringDaoHibernate5Anotaciones/: pom.xml
spring/dao/Hibernate/SpringHibernate4/: pom.xml
taller/: Práctica Lleida Servicio de Autenticación.docx  Práctica Lleida Servicio de Tweets.docx  Práctica Lleida cliente web soap.docx
taller/practica/ServicioTwitter/: pom.xml
(+194 files in other folders)
